# mobile-edu

./: Procfile  README.md  pom.xml
SampleXML/: LocationError.xml  LocationSuccess.xml
docs/: Code_Setup.doc  MobileEdu_Guide_Design.doc  Notes.txt  Required_Installation.doc
sql/: AnswerCluster.sql  ExpertResource.sql  MessageAsset.sql  UserContext.sql
src/main/java/org/freesource/mobedu/dao/: AnswerClusterDAO.java  AnswerClusterManagerService.java  DataManager.java  ExpertResourceDAO.java  ExpertResourceManagerService.java  Location.java  Message.java  MessageDAO.java  MessageManagerService.java  QuestionManagerService.java  UserDAO.java  UserManagerService.java  Users.java
src/main/java/org/freesource/mobedu/dao/impl/: AnswerClusterDAOImpl.java  ExpertResourceDAOImpl.java  MessageDAOImpl.java  UserDAOImpl.java
src/main/java/org/freesource/mobedu/dao/model/: AnswerCluster.java  ExpertResource.java  Location.java  Message.java  User.java
src/main/java/org/freesource/mobedu/dao/model/object/: Expert.java  ExpertAnswer.java  Question.java
src/main/java/org/freesource/mobedu/db/: DBAccessor.java  DBConnectionManager.java  DataManager.java  MySQLDataAccessor.java
src/main/java/org/freesource/mobedu/services/: AnswerClusterHandlerService.java  AppStarterMain.java  ExpertResourceHandlerService.java  ExpertResourceManagerService.java  LocationService.java  MessageHandlerService.java  QuestionHandlerService.java  RegisterUser.java  UnderConstructionMessage.java  UserHandlerService.java
src/main/java/org/freesource/mobedu/servlet/: AnswerClusterHandlerServlet.java  ErrorMessagePage.java  ExpertRequestHandlerServlet.java  ExpertSessionHandler.java  MessageRequestHandler.java  MessageRequestHandlerServlet.java  QuestionHandlerServlet.java  RegistrationHandler.java  TestRequestHandler.java  UserRequestHandler.java  UserRequestHandlerServlet.java
src/main/java/org/freesource/mobedu/utils/: ConfigContainer.java  Constants.java  Logger.java  MobileEduException.java  ResponseMessageHandler.java  Utilities.java  XMLContainer.java
src/main/java/org/freesource/sample/: HelloWorld.java  MyMessage.java
src/main/resources/: SpringBeans.xml  SuccessResponse.xml  db.properties  expertuipart.html  index.html  std.properties
src/main/webapp/: defaulterror.html  error.html  expertlogin.html  expertui.html  index.html  index.jsp  registerUserPage.html  submitsms.html  submitsms.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: loginStyle.css  regstyle.css  site.css  style.css
src/main/webapp/js/: checkLogin.js  globalVariables.js  message.js  sendsms.js  utils.js  wallpostclient.js
