#Below details to connect to database
db_type=db4free
db4free.database=mobileedudb
db4free.user=engineer4society
db4free.pass=tech4change
db4free.host=db4free.net
#db4free.host=localhost
db4free.port=3306
