#Below details to connect to database
db_type=db4free
db4free.database=mobileedudb
db4free.user=engineer4society
db4free.pass=tech4change
db4free.host=db4free.net
db4free.port=3306
db4free.driverClassName=com.mysql.jdbc.Driver
db4free.url=jdbc:mysql://db4free.net:3306/mobileedudb

sio.database=sio_mobileedudb
sio.user=sio_tech4change
sio.pass=mobEdup_1
sio.host=siokarnataka.org
sio.port=2082
sio.driverClassName=com.mysql.jdbc.Driver
sio.url=jdbc:mysql://siokarnataka.org:2082/sio_mobileedudb

local.database=mobileedudb
local.user=engineer4society
local.pass=tech4change
local.host=localhost
local.port=3306
local.driverClassName=com.mysql.jdbc.Driver
local.url=jdbc:mysql://localhost:3306/mobileedudb

db.driver=${${db_type}.driverClassName}
db.url=${${db_type}.url}
db.user=${${db_type}.user}
db.pass=${${db_type}.pass}